<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <title>Managing Quntity</title>
    </head>
    <body>
    <center>
        <h1> <a href="./Views/SEIP106467/ManagingQuntity/index.php">Managing Quntity</a></h1>
        <h3> <a href="./Views/SEIP106467/ManagingQuntity/index.php">>>> ENTER <<<</a></h3>
     </center>   
    </body>
</html>
